{
  "version": 2,
  "builds": [
    {
      "src": "main/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "app/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main/$1"
    }
  ]
}
